// internal/adapters/inbound/http/web/assets/templates/components/header.templ
package layoutcomponents

type HeaderProps struct {
	AppName string

	UserName string
	Role     string
}

templ AppHeader(p HeaderProps) {
	<header class="border-b border-outline bg-primary">
		<div class="mx-auto flex max-w-6xl items-center justify-between gap-4 px-4 py-3 sm:px-6">
			<div class="flex min-w-0 flex-1 items-center gap-4">
				@AppBrand()
			</div>
			@UserMenu(p.UserName, p.Role)
		</div>
	</header>
}
