// internal/adapters/inbound/http/web/templates/components/layout/app_brand.templ
package layoutcomponents

templ AppBrand() {
	<a class="flex items-center gap-2 font-bold tracking-tight text-on-surface hover:text-primary" href="/">
		<span class="inline-flex size-8 items-center justify-center rounded-lg bg-secondary text-on-primary">
			<svg class="h-5 w-5 text-on-primary" aria-hidden="true">
				<use href="#icon-logo"></use>
			</svg>
		</span>
		<span class="text-base sm:text-lg text-white">Sonnda</span>
	</a>
}
