// internal/adapters/inbound/http/web/assets/templates/components/header.templ
package layoutcomponents

type HeaderProps struct {
	AppName string

	UserName string
	Role     string

	// Breadcrumb simples (ex: "Dashboard" ou "Paciente / João Silva")
	Breadcrumb string
}

templ AppHeader(p HeaderProps) {
	<header class="border-b border-outline bg-primary">
		<div class="mx-auto flex max-w-6xl items-center justify-between gap-4 px-4 py-3 sm:px-6">
			<div class="flex min-w-0 flex-1 items-center gap-4">
				@AppBrand()
				@Breadcrumb(p.Breadcrumb)
			</div>
			<div class="flex items-center gap-3">
				<div class="flex items-center gap-3 rounded-lg border border-outline bg-surface-container-low px-3 py-2">
					<div class="text-right leading-tight">
						<div class="max-w-[16rem] truncate text-sm font-medium text-on-surface">{ p.UserName }</div>
						<div class="text-xs text-on-surface-variant">{ p.Role }</div>
					</div>
					<a class="inline-flex items-center rounded-md border border-outline bg-surface px-2.5 py-1.5 text-sm text-on-surface hover:bg-surface-container-low focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 focus:ring-offset-background" href="/logout">
						Sair
					</a>
				</div>
			</div>
		</div>
	</header>
}
