package layoutcomponents

templ UserMenu(userName string, role string) {
	<div class="flex items-center gap-3">
		<div class="flex items-center gap-3 rounded-lg border border-outline bg-surface-container-low px-3 py-2">
			<div class="text-right leading-tight">
				<div class="max-w-[16rem] truncate text-sm font-medium text-on-surface">{ userName }</div>
				<div class="text-xs text-on-surface-variant">{ role }</div>
			</div>
			<a class="inline-flex items-center rounded-md border border-outline bg-surface px-2.5 py-1.5 text-sm text-on-surface hover:bg-surface-container-low focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 focus:ring-offset-background" href="/logout">
				Sair  
			</a>
		</div>
	</div>
}
