# Google Cloud & Firebase (shared)
GOOGLE_APPLICATION_CREDENTIALS = "C:\Users\path\to\credentials\sonnda-gcs.json"
GCP_PROJECT_ID=sonnda
GCP_PROJECT_NUMBER=project-number

# Cloud Storage
GCS_BUCKET=bucket-name
GCP_LOCATION=location

# Document AI
DOCAI_LABS_PROCESSOR_ID=processor_id

# Supabase configuration
SUPABASE_URL=supabase-connection-string

# Firebase (Web SDK - Client Side)
FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
FIREBASE_API_KEY=your-web-api-key
FIREBASE_APP_ID=your-app-id

# Admin credentials
FIREBASE_CREDENTIALS_FILE=path/to/firebase-credentials.json

# Application configuration
APP_ENV=dev # possible values: dev, prod
LOG_LEVEL=warn # possible values: debug, info, warn, error
LOG_FORMAT=json # possible values: json, pretty, text