# Application
APP_ENV=dev
PORT=8080
# Logging
LOG_LEVEL=info
LOG_FORMAT=pretty
# Database
DATABASE_URL=postgresql://postgres.project:[password]@[name]:6543/postgres?sslmode=require
# Supabase
SUPABASE_PROJECT_URL=https://project.supabase.co
SUPABASE_JWT_ISSUER=https://project.supabase.co/auth/v1
SUPABASE_JWT_AUDIENCE=authenticated
# Redis
REDIS_URL=https://[endpoint].upstash.io
# Google Cloud Platform
GCP_PROJECT_ID=sonnda
GCP_PROJECT_NUMBER=project-number
GCS_BUCKET=bucket-name
GCP_LOCATION=location
GCP_EXTRACT_LABS_PROCESSOR_ID=processor_id
GOOGLE_APPLICATION_CREDENTIALS="/home/usr/to/credentials/sonnda-gcs.json"
GOOGLE_APPLICATION_CREDENTIALS_JSON=JSON

