# .env.example
# Environment variables example file

# Google Cloud Platform
GOOGLE_APPLICATION_CREDENTIALS="/home/usr/to/credentials/sonnda-gcs.json"
GCP_PROJECT_ID=sonnda
GCP_PROJECT_NUMBER=project-number
GCS_BUCKET=bucket-name
GCP_LOCATION=location
GCP_EXTRACT_LABS_PROCESSOR_ID=processor_id

# Supabase (Transaction Pooling Mode)
SUPABASE_HOST=aws-1-us-east-2.pooler.supabase.com
SUPABASE_PORT=6543
SUPABASE_DB=postgres
SUPABASE_USER=postgres.ewqwkbexpmxtrvmnifvz
SUPABASE_POOL_MODE=transaction
SUPABASE_PASSWORD=7wgBbv5GjXrLOK@bd
SUPABASE_PROJECT_URL=https://aws-1-us-east-2.pooler.supabase.co
SUPABASE_JWT_ISSUER=https://aws-1-us-east-2.pooler.supabase.co/auth/v1
SUPABASE_JWT_AUDIENCE=authenticated

# Redis
REDIS_URL=https://[endpoint].upstash.io

# Application
API_HOST=api.localhost
APP_ENV=dev
PORT=8080
LOG_LEVEL=info
LOG_FORMAT=pretty
