// internal/adapters/inbound/http/web/templates/pages/auth/login.templ
package auth

import "sonnda-api/internal/adapters/inbound/http/web/templates/layouts"

type LoginViewModel struct {
	Title          string
	FirebaseConfig FirebaseConfig
}

templ Login(vm LoginViewModel) {
	@layouts.AuthPage(vm.Title, vm.FirebaseConfig) {
		<section class="w-full rounded-2xl border border-outline bg-surface shadow-lg">
			<div class="px-6 py-8 sm:px-8">
				<header class="text-center">
					<h1 class="text-2xl font-semibold tracking-tight text-on-surface">Bem-vindo de volta</h1>
					<p class="mt-1 text-sm text-on-surface-variant">Entre com sua conta para continuar</p>
				</header>

				<noscript>
					<div class="mt-6 rounded-xl border border-error/30 bg-error/10 px-4 py-3 text-sm text-on-surface">
						Para fazer login, habilite JavaScript no navegador.
					</div>
				</noscript>

				<div id="alert-container" class="mt-6"></div>

				<form id="loginForm" class="mt-4 space-y-4" novalidate>
					<div>
						<label for="email" class="mb-2 block text-sm font-medium text-on-surface">E-mail</label>
						<input
							type="email"
							id="email"
							name="email"
							class="block w-full rounded-xl border border-outline bg-surface px-4 py-3 text-sm text-on-surface placeholder:text-on-surface-variant/70 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary"
							placeholder="seuemail@email.com"
							required
							autocomplete="email"
						/>
						<span class="mt-1 block text-xs text-error" id="email-error"></span>
					</div>

					<div>
						<label for="password" class="mb-2 block text-sm font-medium text-on-surface">Senha</label>
						<input
							type="password"
							id="password"
							name="password"
							class="block w-full rounded-xl border border-outline bg-surface px-4 py-3 text-sm text-on-surface placeholder:text-on-surface-variant/70 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary"
							placeholder="••••••••"
							required
							autocomplete="current-password"
						/>
						<span class="mt-1 block text-xs text-error" id="password-error"></span>
					</div>

					<button
						type="submit"
						class="btn btn--default w-full disabled:cursor-not-allowed disabled:opacity-60"
						id="loginButton"
					>
						Entrar
					</button>
				</form>

				<div class="mt-6 text-center text-sm text-on-surface-variant">
					Não tem uma conta? <a href="/register" class="font-medium text-primary hover:underline">Cadastre-se</a>
				</div>
			</div>
		</section>

		<script src="/static/js/login.js" defer></script>
	}
}
