// internal/adapters/inbound/http/web/templates/pages/auth/register.templ
package auth

import "github.com/gabrielgcmr/sonnda/internal/adapters/inbound/http/web/templates/layouts"

type RegisterViewModel struct {
	Title          string
	FirebaseConfig FirebaseConfig
}

templ Register(vm RegisterViewModel) {
	@layouts.AuthPage(vm.Title, vm.FirebaseConfig) {
		<section class="w-full rounded-2xl border border-outline bg-surface shadow-lg">
			<div class="px-6 py-8 sm:px-8">
				<header class="text-center">
					<h1 class="text-2xl font-semibold tracking-tight text-on-surface">Criar conta</h1>
					<p class="mt-1 text-sm text-on-surface-variant">Preencha seus dados para começar</p>
				</header>

				<div id="alert-container" class="mt-6"></div>

				<div id="step-indicator" class="mt-4 text-center">
					<small class="text-on-surface-variant">Passo <span id="current-step">1</span> de 2</small>
				</div>

				<form id="authForm" class="mt-4 space-y-4">
					<div>
						<label for="email" class="mb-2 block text-sm font-medium text-on-surface">E-mail</label>
						<input
							type="email"
							id="email"
							name="email"
							class="block w-full rounded-xl border border-outline bg-surface px-4 py-3 text-sm text-on-surface placeholder:text-on-surface-variant/70 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary"
							placeholder="seu@email.com"
							required
							autocomplete="email"
						/>
						<span class="mt-1 block text-xs text-error" id="email-error"></span>
					</div>

					<div>
						<label for="password" class="mb-2 block text-sm font-medium text-on-surface">Senha</label>
						<input
							type="password"
							id="password"
							name="password"
							class="block w-full rounded-xl border border-outline bg-surface px-4 py-3 text-sm text-on-surface placeholder:text-on-surface-variant/70 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary"
							placeholder="Mínimo 6 caracteres"
							required
							minlength="6"
							autocomplete="new-password"
						/>
						<span class="mt-1 block text-xs text-error" id="password-error"></span>
					</div>

					<div>
						<label for="confirmPassword" class="mb-2 block text-sm font-medium text-on-surface">Confirmar senha</label>
						<input
							type="password"
							id="confirmPassword"
							name="confirmPassword"
							class="block w-full rounded-xl border border-outline bg-surface px-4 py-3 text-sm text-on-surface placeholder:text-on-surface-variant/70 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary"
							placeholder="Digite a senha novamente"
							required
							minlength="6"
							autocomplete="new-password"
						/>
						<span class="mt-1 block text-xs text-error" id="confirmPassword-error"></span>
					</div>

					<button
						type="submit"
						class="btn btn--default w-full disabled:cursor-not-allowed disabled:opacity-60"
						id="authButton"
					>
						Continuar
					</button>
				</form>

				<form id="registerForm" class="mt-4 space-y-4 hidden">
					<div>
						<label for="fullName" class="mb-2 block text-sm font-medium text-on-surface">Nome completo</label>
						<input
							type="text"
							id="fullName"
							name="fullName"
							class="block w-full rounded-xl border border-outline bg-surface px-4 py-3 text-sm text-on-surface placeholder:text-on-surface-variant/70 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary"
							placeholder="Seu nome completo"
							required
						/>
						<span class="mt-1 block text-xs text-error" id="fullName-error"></span>
					</div>

					<div>
						<label for="birthDate" class="mb-2 block text-sm font-medium text-on-surface">Data de nascimento</label>
						<input
							type="date"
							id="birthDate"
							name="birthDate"
							class="block w-full rounded-xl border border-outline bg-surface px-4 py-3 text-sm text-on-surface focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary"
							required
						/>
						<span class="mt-1 block text-xs text-error" id="birthDate-error"></span>
					</div>

					<div>
						<label for="cpf" class="mb-2 block text-sm font-medium text-on-surface">CPF</label>
						<input
							type="text"
							id="cpf"
							name="cpf"
							class="block w-full rounded-xl border border-outline bg-surface px-4 py-3 text-sm text-on-surface placeholder:text-on-surface-variant/70 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary"
							placeholder="000.000.000-00"
							required
							maxlength="14"
						/>
						<span class="mt-1 block text-xs text-error" id="cpf-error"></span>
					</div>

					<div>
						<label for="phone" class="mb-2 block text-sm font-medium text-on-surface">Telefone</label>
						<input
							type="tel"
							id="phone"
							name="phone"
							class="block w-full rounded-xl border border-outline bg-surface px-4 py-3 text-sm text-on-surface placeholder:text-on-surface-variant/70 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary"
							placeholder="(00) 00000-0000"
							required
							maxlength="15"
						/>
						<span class="mt-1 block text-xs text-error" id="phone-error"></span>
					</div>

					<div>
						<label for="accountType" class="mb-2 block text-sm font-medium text-on-surface">Tipo de conta</label>
						<select
							id="accountType"
							name="accountType"
							class="block w-full rounded-xl border border-outline bg-surface px-4 py-3 text-sm text-on-surface focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary"
							required
						>
							<option value="">Selecione...</option>
							<option value="basic_care">Cuidados básicos</option>
							<option value="professional">Profissional de saúde</option>
						</select>
						<span class="mt-1 block text-xs text-error" id="accountType-error"></span>
					</div>

					<div id="professionalFields" class="hidden space-y-4">
						<div>
							<label for="professionalKind" class="mb-2 block text-sm font-medium text-on-surface">Tipo de profissional</label>
							<select
								id="professionalKind"
								name="professionalKind"
								class="block w-full rounded-xl border border-outline bg-surface px-4 py-3 text-sm text-on-surface focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary"
							>
								<option value="">Selecione...</option>
								<option value="physician">Médico</option>
								<option value="nurse">Enfermeiro</option>
								<option value="psychologist">Psicólogo</option>
								<option value="nutritionist">Nutricionista</option>
								<option value="physical_therapist">Fisioterapeuta</option>
								<option value="other">Outro</option>
							</select>
							<span class="mt-1 block text-xs text-error" id="professionalKind-error"></span>
						</div>

						<div>
							<label for="registrationNumber" class="mb-2 block text-sm font-medium text-on-surface">Número de registro</label>
							<input
								type="text"
								id="registrationNumber"
								name="registrationNumber"
								class="block w-full rounded-xl border border-outline bg-surface px-4 py-3 text-sm text-on-surface placeholder:text-on-surface-variant/70 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary"
								placeholder="Ex: CRM 12345"
							/>
							<span class="mt-1 block text-xs text-error" id="registrationNumber-error"></span>
						</div>

						<div>
							<label for="registrationIssuer" class="mb-2 block text-sm font-medium text-on-surface">Órgão emissor</label>
							<input
								type="text"
								id="registrationIssuer"
								name="registrationIssuer"
								class="block w-full rounded-xl border border-outline bg-surface px-4 py-3 text-sm text-on-surface placeholder:text-on-surface-variant/70 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary"
								placeholder="Ex: CRM"
							/>
							<span class="mt-1 block text-xs text-error" id="registrationIssuer-error"></span>
						</div>

						<div>
							<label for="registrationState" class="mb-2 block text-sm font-medium text-on-surface">UF (opcional)</label>
							<input
								type="text"
								id="registrationState"
								name="registrationState"
								class="block w-full rounded-xl border border-outline bg-surface px-4 py-3 text-sm text-on-surface placeholder:text-on-surface-variant/70 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary"
								placeholder="Ex: SP"
								maxlength="2"
							/>
							<span class="mt-1 block text-xs text-error" id="registrationState-error"></span>
						</div>
					</div>

					<div class="flex gap-2 pt-1">
						<button
							type="button"
							class="btn btn--outline flex-1 disabled:cursor-not-allowed disabled:opacity-60"
							id="backButton"
						>
							Voltar
						</button>
						<button
							type="submit"
							class="btn btn--default flex-1 disabled:cursor-not-allowed disabled:opacity-60"
							id="registerButton"
						>
							Criar conta
						</button>
					</div>
				</form>

				<div class="mt-6 text-center text-sm text-on-surface-variant">
					Já tem uma conta? <a href="/login" class="font-medium text-primary hover:underline">Entrar</a>
				</div>
			</div>
		</section>

		<script src="/static/js/register.js" defer></script>
	}
}
