// internal/adapters/inbound/http/web/templates/components/features/patients/patient_list.templ
package patientcomponents

import "github.com/gabrielgcmr/sonnda/internal/adapters/inbound/http/web/templates/components/ui"

type PatientItem struct {
	ID   string
	Name string
}

templ PatientList(patients []PatientItem) {
	<section class="space-y-4">
		<div class="flex items-center justify-between gap-3">
			<h2 class="text-lg font-semibold text-on-surface">Pacientes</h2>
			@ui.Button(" + Novo paciente ", ui.Default, false)
		</div>
		if len(patients) == 0 {
			<div class="rounded-xl border border-outline bg-surface-container-lowest p-6 text-sm text-on-surface-variant">
				Nenhum paciente encontrado.
			</div>
		} else {
			<ul class="grid gap-3 sm:grid-cols-2 lg:grid-cols-3">
				for _, p := range patients {
					<li>
						<a class="group block rounded-xl border border-outline bg-surface-container-lowest p-4 shadow-sm transition hover:bg-surface-container-low focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 focus:ring-offset-background" href={ "/patients/" + p.ID }>
							<div class="flex items-start justify-between gap-3">
								<div class="min-w-0">
									<div class="truncate text-sm font-semibold text-on-surface group-hover:text-primary">{ p.Name }</div>
									<div class="mt-1 text-xs text-on-surface-variant">Abrir prontuário</div>
								</div>
								<span class="text-on-surface-variant" aria-hidden="true">→</span>
							</div>
						</a>
					</li>
				}
			</ul>
		}
	</section>
}
