// internal/adapters/inbound/http/web/templates/layouts/auth.templ
package layouts

templ AuthPage(title string, firebaseConfig any) {
	@Base(title) {
		<!-- Firebase bootstrap (config + plugin) -->
		@templ.JSONScript("firebase-config", firebaseConfig)
		<script>
			(function () {
				const el = document.getElementById("firebase-config");
				if (!el) return;
				try {
					window.firebaseConfig = JSON.parse(el.textContent || "{}");
				} catch (e) {
					console.error("Failed to parse firebase config JSON", e);
				}
			})();
		</script>
		<script type="module" src="/static/js/firebase-auth.js"></script>
		<main class="min-h-dvh grid place-items-center p-6">
			<div class="w-full max-w-md">
				{ children... }
			</div>
		</main>
	}
}
