// internal/adapters/inbound/http/web/templates/layouts/base.templ
package layouts

import "github.com/gabrielgcmr/sonnda/internal/adapters/inbound/http/web/templates/components/ui"

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="pt-BR" class="light">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<!-- Google Fonts (Poppins) -->
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"/>
			<!-- CSS do app (tailwind build + theme tokens) -->
			<link rel="stylesheet" href="/static/css/app.css"/>
			<!-- theme bootstrap (seu toggle) -->
			<script>
				(function () {
					try {
						const saved = localStorage.getItem('theme');
						const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
						const theme = saved || (prefersDark ? 'dark' : 'light');

						const html = document.documentElement;
						html.classList.remove('light', 'dark');
						html.classList.add(theme);

						window.sonnda = window.sonnda || {};
						window.sonnda.toggleTheme = function () {
							const isDark = html.classList.contains('dark');
							const next = isDark ? 'light' : 'dark';
							html.classList.remove('light', 'dark');
							html.classList.add(next);
							try { localStorage.setItem('theme', next); } catch (e) {}
						};
					} catch (e) {}
				})();
			</script>
		</head>
		<body class="min-h-dvh font-sans bg-background text-on-background antialiased">
			@ui.IconsSprite()
			{ children... }
		</body>
	</html>
}
