// internal/adapters/inbound/http/web/assets/templates/layouts/dashboard.templ
package layouts

import "sonnda-api/internal/adapters/inbound/http/web/templates/components"

type DashboardLayoutProps struct {
	Title string

	UserName string
	Role     string
}

templ Dashboard(p DashboardLayoutProps) {
	@App(p.Title) {
		@components.Header(components.HeaderProps{
			AppName:        "Sonnda",
			UserName:       p.UserName,
			Role:           p.Role,
			Breadcrumb:     "Dashboard",
			ShowNewPatient: true,
			NewPatientHref: "/patients/new",
		})
		<main class="mx-auto w-full max-w-6xl px-4 py-6 sm:px-6">
			{ children... }
		</main>
	}
}
