// internal/adapters/inbound/http/web/assets/templates/layouts/dashboard.templ
package layouts

import "sonnda-api/internal/adapters/inbound/http/web/templates/components/layout"

type DashboardLayoutProps struct {
	Title string

	UserName string
	Role     string
}

templ Dashboard(p DashboardLayoutProps) {
	@Base(p.Title) {
		@layoutcomponents.AppHeader(layoutcomponents.HeaderProps{
			AppName:  "Sonnda",
			UserName: p.UserName,
			Role:     p.Role,
		})
		<main class="mx-auto w-full max-w-6xl px-4 py-6 sm:px-6">
			{ children... }
		</main>
	}
}
