// internal/adapters/inbound/http/web/assets/templates/layouts/patient.templ
package layouts

import "sonnda-api/internal/adapters/inbound/http/web/templates/components"

type PatientLayoutProps struct {
	Title string

	UserName string
	Role     string

	PatientID   string
	PatientName string
	PatientMeta string // "49 anos • F • CPF: ***"

	ActiveSection string
}

templ PatientWorkspace(p PatientLayoutProps) {
	@App(p.Title) {
		@components.Header(components.HeaderProps{
			AppName:        "Sonnda",
			UserName:       p.UserName,
			Role:           p.Role,
			Breadcrumb:     "Dashboard / Paciente",
			ShowNewPatient: false,
		})
		<main class="mx-auto w-full max-w-6xl space-y-6 px-4 py-6 sm:px-6">
			@components.PatientHeader(components.PatientHeaderProps{
				PatientID:   p.PatientID,
				PatientName: p.PatientName,
				Subtitle:    p.PatientMeta,
			})
			@components.PatientNav(components.PatientNavProps{
				PatientID: p.PatientID,
				Active:    p.ActiveSection,
			})
			<section class="rounded-xl border border-outline bg-surface-container-lowest p-4 sm:p-6">
				{ children... }
			</section>
		</main>
	}
}
