// internal/adapters/inbound/http/web/templates/layouts/patient.templ
package layouts

import "github.com/gabrielgcmr/sonnda/internal/adapters/inbound/http/web/templates/components/features/patients"
import "github.com/gabrielgcmr/sonnda/internal/adapters/inbound/http/web/templates/components/layout"

type PatientLayoutProps struct {
	Title string

	UserName string
	Role     string

	PatientID   string
	PatientName string
	PatientMeta string // "49 anos • F • CPF: ***"

	ActiveSection string
}

templ PatientWorkspace(p PatientLayoutProps) {
	@Base(p.Title) {
		@layoutcomponents.AppHeader(layoutcomponents.HeaderProps{
			AppName:  "Sonnda",
			UserName: p.UserName,
			Role:     p.Role,
		})
		<main class="mx-auto w-full max-w-6xl space-y-6 px-4 py-6 sm:px-6">
			@patientcomponents.PatientHeader(patientcomponents.PatientHeaderProps{
				PatientID:   p.PatientID,
				PatientName: p.PatientName,
				Subtitle:    p.PatientMeta,
			})
			@patientcomponents.PatientNav(patientcomponents.PatientNavProps{
				PatientID: p.PatientID,
				Active:    p.ActiveSection,
			})
			<section class="rounded-xl border border-outline bg-surface-container-lowest p-4 sm:p-6">
				{ children... }
			</section>
		</main>
	}
}
