// internal/adapters/inbound/http/web/assets/templates/components/patient_nav.templ
package components

type PatientNavProps struct {
	PatientID string
	Active    string // "summary" | "exams" | "meds" | "visits"
}

templ PatientNav(p PatientNavProps) {
	<nav class="flex flex-wrap items-center gap-2" aria-label="Seções do paciente">
		<div class="inline-flex flex-wrap gap-1 rounded-xl border border-outline bg-surface-container-low p-1">
			<a class={ navItemClass(p.Active, "summary") } href={"/patients/" + p.PatientID}>Visão geral</a>
			<a class={ navItemClass(p.Active, "exams") } href={"/patients/" + p.PatientID + "/exams"}>Exames</a>
			<a class={ navItemClass(p.Active, "meds") } href={"/patients/" + p.PatientID + "/meds"}>Medicações</a>
			<a class={ navItemClass(p.Active, "visits") } href={"/patients/" + p.PatientID + "/visits"}>Consultas</a>
		</div>
	</nav>
}

func navItemClass(current, value string) string {
	base := "inline-flex items-center rounded-lg px-3 py-2 text-sm font-medium transition focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 focus:ring-offset-background"
	if current == value {
		return base + " bg-surface text-on-surface shadow-sm"
	}
	return base + " text-on-surface-variant hover:bg-surface-container-high hover:text-on-surface"
}
