// internal/adapters/inbound/http/web/assets/templates/components/patient_list.templ
package components

type PatientItem struct {
    ID   string
    Name string
}

templ PatientList(patients []PatientItem) {
    <section class="space-y-4">
        <div class="flex items-center justify-between gap-3">
            <h2 class="text-lg font-semibold text-onSurface">Pacientes</h2>
        </div>

        if len(patients) == 0 {
            <div class="rounded-xl border border-outlineVariant bg-surfaceContainerLowest p-6 text-sm text-onSurfaceVariant">
                Nenhum paciente encontrado.
            </div>
        } else {
            <ul class="grid gap-3 sm:grid-cols-2 lg:grid-cols-3">
                for _, p := range patients {
                    <li>
                        <a class="group block rounded-xl border border-outlineVariant bg-surfaceContainerLowest p-4 shadow-sm transition hover:bg-surfaceContainerLow focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 focus:ring-offset-background" href={"/patients/" + p.ID}>
                            <div class="flex items-start justify-between gap-3">
                                <div class="min-w-0">
                                    <div class="truncate text-sm font-semibold text-onSurface group-hover:text-primary">{p.Name}</div>
                                    <div class="mt-1 text-xs text-onSurfaceVariant">Abrir prontuário</div>
                                </div>

                                <span class="text-onSurfaceVariant" aria-hidden="true">→</span>
                            </div>
                        </a>
                    </li>
                }
            </ul>
        }
    </section>
}
