// internal/adapters/inbound/http/web/templates/components/ui/alerts.templ
package ui

// AlertType define os tipos de alerta disponíveis
type AlertType string

const (
	AlertInfo    AlertType = "info"
	AlertSuccess AlertType = "success"
	AlertWarning AlertType = "warning"
	AlertError   AlertType = "error"
)

// AlertVariant define as variantes visuais
type AlertVariant string

const (
	AlertSolid   AlertVariant = "solid"
	AlertOutline AlertVariant = "outline"
)

// AlertProps propriedades do componente de alerta
type AlertProps struct {
	Type        AlertType
	Variant     AlertVariant
	Message     string
	Dismissible bool
}

// getIconID retorna o id do símbolo no sprite
func getIconID(alertType AlertType) string {
	switch alertType {
	case AlertInfo:
		return "#icon-alert-info"
	case AlertSuccess:
		return "#icon-alert-success"
	case AlertWarning:
		return "#icon-alert-warning"
	case AlertError:
		return "#icon-alert-error"
	}

	return "#icon-alert-info"
}

// getAlertClasses retorna as classes CSS baseadas no tipo e variante
func getAlertClasses(alertType AlertType, variant AlertVariant) string {
	baseClasses := "flex items-center gap-2 p-2 rounded"

	if variant == AlertSolid {
		switch alertType {
		case AlertInfo:
			return baseClasses + " bg-blue-500 text-white"
		case AlertSuccess:
			return baseClasses + " bg-green-500 text-gray-900"
		case AlertWarning:
			return baseClasses + " bg-yellow-500 text-gray-900"
		case AlertError:
			return baseClasses + " bg-red-500 text-white"
		}
	} else { // Outline
		switch alertType {
		case AlertInfo:
			return baseClasses + " bg-blue-50 text-blue-900 border-2 border-blue-500"
		case AlertSuccess:
			return baseClasses + " bg-green-50 text-green-900 border-2 border-green-500"
		case AlertWarning:
			return baseClasses + " bg-yellow-50 text-yellow-900 border-2 border-yellow-500"
		case AlertError:
			return baseClasses + " bg-red-50 text-red-900 border-2 border-red-500"
		}
	}

	return baseClasses
}

// getIconClasses retorna as classes do ícone
func getIconClasses(alertType AlertType, variant AlertVariant) string {
	baseClasses := "flex-shrink-0 w-5 h-5"

	if variant == AlertSolid {
		return baseClasses + " text-white"
	}

	switch alertType {
	case AlertInfo:
		return baseClasses + " text-blue-500"
	case AlertSuccess:
		return baseClasses + " text-green-500"
	case AlertWarning:
		return baseClasses + " text-yellow-500"
	case AlertError:
		return baseClasses + " text-red-500"
	}

	return baseClasses
}

// getCloseButtonClasses retorna as classes do botão de fechar
func getCloseButtonClasses(alertType AlertType, variant AlertVariant) string {
	baseClasses := "ml-auto inline-flex items-center justify-center flex-shrink-0 w-5 h-5 cursor-pointer hover:opacity-70 transition-opacity"

	if variant == AlertSolid {
		return baseClasses + " text-black"
	}

	switch alertType {
	case AlertInfo:
		return baseClasses + " text-blue-500"
	case AlertSuccess:
		return baseClasses + " text-green-500"
	case AlertWarning:
		return baseClasses + " text-yellow-500"
	case AlertError:
		return baseClasses + " text-red-500"
	}

	return baseClasses
}

// Alert componente principal de alerta
templ Alert(props AlertProps) {
	<div data-alert class={ getAlertClasses(props.Type, props.Variant) } role="alert">
		@AlertIcon(props.Type, props.Variant)
		<span class="flex-1">{ props.Message }</span>
		if props.Dismissible {
			@CloseButton(props.Type, props.Variant)
		}
	</div>
}

// AlertIcon ícone do alerta
templ AlertIcon(alertType AlertType, variant AlertVariant) {
	<svg class={ getIconClasses(alertType, variant) } fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
		<use href={ getIconID(alertType) }></use>
	</svg>
}

// CloseButton botão de fechar
templ CloseButton(alertType AlertType, variant AlertVariant) {
	<button type="button" aria-label="Fechar alerta" onclick="this.closest('[data-alert]')?.remove();" class={ getCloseButtonClasses(alertType, variant) }>
		<svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
			<use href="#icon-alert-close"></use>
		</svg>
	</button>
}
