package ui

templ IconsSprite() {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		aria-hidden="true"
		focusable="false"
		style="position:absolute;width:0;height:0;overflow:hidden"
	>
		<!--
      ÍCONES DO SISTEMA
      =================
      Convenção:
      - id: kebab-case
      - viewBox: sempre 0 0 24 24 (se possível)
      - stroke="currentColor"
      - fill="none" (outline)
    -->
		<!-- Logo -->
		<symbol id="icon-logo" viewBox="0 0 24 24">
			<path
				fill="none"
				stroke="currentColor"
				stroke-width="1.5"
				stroke-linecap="round"
				stroke-linejoin="round"
				d="M9 12.75 11.25 15 15 9.75m-3-7.036A11.959 11.959 0 0 1 3.598 6 11.99 11.99 0 0 0 3 9.749c0 5.592 3.824 10.29 9 11.623 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.571-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.285Z"
			></path>
		</symbol>
		<!-- Menu / Hamburger -->
		<symbol id="icon-menu" viewBox="0 0 24 24">
			<path
				fill="none"
				stroke="currentColor"
				stroke-width="1.5"
				stroke-linecap="round"
				stroke-linejoin="round"
				d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
			></path>
		</symbol>
		<!-- Chevron Down -->
		<symbol id="icon-chevron-down" viewBox="0 0 24 24">
			<path
				fill="none"
				stroke="currentColor"
				stroke-width="2"
				stroke-linecap="round"
				stroke-linejoin="round"
				d="M19.5 8.25l-7.5 7.5-7.5-7.5"
			></path>
		</symbol>
		<!--
      ESPECIALIDADES MÉDICAS
      ======================
      Exemplo de nomes futuros:
      - specialty-cardiology
      - specialty-dermatology
      - specialty-pediatrics
      - specialty-psychiatry
    -->
		<!-- Exemplo (placeholder) -->
		<!--
    <symbol id="specialty-cardiology" viewBox="0 0 24 24">
      <path ... />
    </symbol>
    -->
	</svg>
}
